spring.datasource.url=jdbc:postgresql://ep-restless-tooth-a1jlvhfi.ap-southeast-1.aws.neon.fl0.io:5432/tutorialhub?sslmode=require&user=fl0user&password=K0iDjOsGp3cY
spring.datasource.username=fl0user
spring.datasource.password=K0iDjOsGp3cY
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.PostgisPG10Dialect// este es el de carlos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true

